{
  "name": "@ics/watson-workspace",
  "version": "0.0.18",
  "description": "Module for working with Watson Workspace spaces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ibm.com/chads/WatsonWorkspace.git"
  },
  "author": "Chad Scott <chads@us.ibm.com>",
  "license": "ISC",
  "dependencies": {
    "crypto": "0.0.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "publishConfig": {
    "registry": "https://npm-registry.whitewater.ibm.com"
  }
}
